version: "3.7"
services:
  grafana:
    image: grafana/grafana
    restart: always
    ports:
      - 3000:3000
    # networks:
    #   - technet
    #   - statnet
    volumes:
      - grafana:/data
  influxdb:
    image: influxdb
    restart: always
    expose:
      - "8086"
    # networks:
    #   - statnet
    volumes:
      - influxdb:/data
    environment:
      - INFLUXDB_DB=telegraf
      - INFLUXDB_USER=telegraf
      - INFLUXDB_ADMIN_ENABLED=true

      - INFLUXDB_ADMIN_USER=admin
      - INFLUXDB_ADMIN_PASSWORD=Radio!Station 
  nodered:
    build: .
    ports:
      - 1880:1880
    # networks:
    #   - technet
    #   - statnet
    volumes:
      - .:/data
# networks:
#   technet:
#   statnet:
volumes:
  nodered:
    external: true
  grafana:
    external: true
  influxdb:
    external: true